DETALJPLAN FÖR DELAR AV UBBHULT 2:2
OCH HÅKANKILA 1:8

Ubbhult, Marks kommun
Västra Götalands län

PLANBESKRIVNING SAMRÅD
Standardförfarande (PBL 2010:900)

ÄRENDEINFORMATION            GENOMFÖRANDETID

Diarienummer: PLAN.2024.747  Genomförandetiden för detaljplanen
Påbörjad: 2025-05-16         är 10 år och börjar från det att
Laga kraft: XXXX-XX-XX       detaljplanen vinner laga kraft.
Beslutsprotokoll:
INNEHÅLL

1 OM DETALJPLANEPROCESSEN............................................................................................. 4
   1.1 VAD ÄR EN DETALJPLAN?.............................................................................................. 4
   1.2 VAD INNEBÄR SAMRÅD OCH GRANSKNING? .......................................................... 4

2 PLANHANDLINGAR OCH PLANERINGSUNDERLAG ......................................................... 5
   2.1 PLANHANDLINGAR ........................................................................................................... 5
   2.2 KOMMUNALA PLANERINGSUNDERLAG..................................................................... 5
   2.3 UTREDNINGAR ................................................................................................................... 6

3 DETALJPLANENS SYFTE.......................................................................................................... 7
   3.1 SYFTE .................................................................................................................................... 7

4 PLANFÖRSLAGET ...................................................................................................................... 7
   4.1 ÖVERGRIPANDE OM DETALJPLANEN......................................................................... 7
   4.2 ALLMÄN PLATS .................................................................................................................. 8
   4.3 KVARTERSMARK ............................................................................................................... 9
   4.4 BEFINTLIGT ......................................................................................................................... 9

5 MOTIV TILL DETALJPLANENS REGLERINGAR ................................................................. 10
   5.1 MOTIV TILL REGLERING ................................................................................................ 10

6 PLANERINGSFÖRUTSÄTTNINGAR OCH KONSEKVENSER.......................................... 14
   6.1 KOMMUNALA FÖRUTSÄTTNINGAR............................................................................ 14
   6.2 HUSHÅLLNINGSBESTÄMMELSER ENLIGT 3 KAP. MILJÖBALKEN................... 15
   6.3 MILJÖKVALITETSNORMER ........................................................................................... 15
   6.4 MILJÖ................................................................................................................................... 16
   6.5 NATUR ................................................................................................................................. 21
   6.6 HÄLSA OCH SÄKERHET ................................................................................................ 24
   6.7 GEOTEKNISKA FÖRHÅLLANDEN................................................................................ 26
   6.8 KULTURMILJÖ................................................................................................................... 28
   6.9 FYSISK MILJÖ ................................................................................................................... 28
   6.10 SOCIALA ......................................................................................................................... 29
   6.11 TEKNIK ................................................................................................................................ 30
   6.12 SERVICE.......................................................................................................................... 31
   6.13 TRAFIK ............................................................................................................................ 31

7 GENOMFÖRANDEFRÅGOR ................................................................................................... 34
   7.1 MARK- OCH UTRYMMESFÖRVÄRV............................................................................. 34
   7.2 FASTIGHETSRÄTTSLIGA FRÅGOR............................................................................. 35

                                                                                                    Sida 1 av 42
7.3 TEKNISKA FRÅGOR ........................................................................................................ 37
7.4 EKONOMISKA FRÅGOR ................................................................................................. 40

                                                                                                  Sida 2 av 42
SAMMANFATTNING

Detaljplanen syftar till att möjliggöra cirka 30 nya bostäder i Ubbhult.
Planområdet ligger delvis inom utpekat LIS-område samt delvis utanför strandskydd
vid Brearetjärnen och Stora Öresjön. Planförslaget möjliggör småskalig
bostadsbebyggelse i form av friliggande villor, radhus, parhus och kedjehus.
Huvudmannaskapet är enskilt i detaljplanen. Förutom bostäder bidrar planförslaget
till kommunens mål om landsbygdsutveckling och stärker underlaget för service,
skola i Ubbhult. Detaljplanen bedöms förenligt med kommunens översiktsplan och
medför inte en betydande miljöpåverkan. Planprocessen antas kunna genomföras
med standardförfarande. Detta eftersom förslaget är förenligt med översiktsplanen,
omfattas inte av större allmänt intresse och bidrar inte till en betydande
miljöpåverkan.

                                                                                                    Sida 3 av 42
1 OM DETALJPLANEPROCESSEN

Figur 1. Illustration av planprocessen

1.1 VAD ÄR EN DETALJPLAN?
Med detaljplan får kommunen reglera användningen av mark- och vattenområden.
Kommunen kan använda en detaljplan för att pröva om ett område är lämpligt för
bland annat bebyggelse. Det gäller till exempel både när det ska byggas nytt och när
bebyggelse ska förändras eller bevaras. Detaljplanen ska redovisa allmänna platser,
kvartersmark och vattenområden och gränserna för dessa.
De krav som inte har prövats i detaljplanen och som gäller allmänna intressen tas
upp i bygglovsprövningen.

1.2 VAD INNEBÄR SAMRÅD OCH GRANSKNING?
När ett förslag till en detaljplan upprättas ska kommunen samråda med bland andra
Länsstyrelsen, Lantmäterimyndigheten, kända sakägare och boende som berörs.
Samrådet syftar till att samla in information, önskemål och synpunkter som berör
planförslaget och överväga dessa i ett tidigt skede av detaljplanearbetet.
Innan kommunen kan fatta beslut om antagande av en detaljplan ska planförslaget
göras tillgängligt för granskning. Under granskningen ges myndigheter, sakägare och
andra som berörs av planen möjlighet att lämna synpunkter på planförslaget.

                                                                                                    Sida 4 av 42
2 PLANHANDLINGAR OCH PLANERINGSUNDERLAG

2.1 PLANHANDLINGAR
    - Plankarta 2026-02-16
    - Plan- och genomförandebeskrivning (den här handlingen) 2026-02-16
    - Grundkarta uppdaterad 2025
    - Fastighetsförteckning upprättad 2026-02-27, SWECO Sverige AB.

2.2 KOMMUNALA PLANERINGSUNDERLAG
Till de kommunala planeringsunderlagen hör sådana underlag som är framtagna
och/ eller beslutade av kommunen.

 2.2.1 DETALJPLAN
I området finns inga angränsande detaljplaner. Cirka 500 meter i västlig riktning från
detaljplaneområdet finns detaljplan för RYDE BACKE BY från 1997-11-27.

 2.2.2 RIKTLINJER FÖR BOSTADSFÖRSÖRJNING

I arbetet med framtagandet av riktlinjer för bostadsförsörjning (antaget 2025 04-25)
för Marks kommun tillhör Ubbhult kommundel Mark nordväst tillsammans med
Sätila och Hyssna. Kommunen har i översiktsplanen satt ett tillväxtmål på i
genomsnitt 0,55 procent per år fram till 2030 och därefter cirka en procent per år
fram till 2034. För att uppnå målscenariot för bostadsbeståndet i Sätila, Hyssna och
Ubbhult behöver utökningen ske med cirka 160 bostäder fram till 2034.
I riktlinjer för bostadsförsörjning har två mål tagits fram:

    · Alla kommundelar ska ha en positiv befolkningsutveckling
    · Vi har "Mark-nära" bostäder och boendemiljöer

 2.2.3 GRUNDKARTA
Grundkartan har uppdaterats av mätingenjör Fadi Aburashid under 2025.

 2.2.4 ÖVERSIKTSPLAN
    - Översiktsplan för Marks kommun, laga kraft 2017.
    - LIS ­ Landsbygdsutveckling i strandnära lägen, laga kraft 2017.
    - Fördjupad översiktsplan (FÖP) nordväst, laga kraft 2025.

                                                                                                    Sida 5 av 42
 2.2.5 MILJÖBEDÖMNING
En undersökning av betydande miljöpåverkan har tagit fram 2025-11-10.
2.3 UTREDNINGAR

 2.3.1 DAGVATTENUTREDNING
    - VA- och dagvattenutredning, 2026-01-20, BaraBam AB.

 2.3.2 NATURVÄRDESINVENTERING
    - Naturvärdesinventering, 2025-09-02, Rådhuset Arkitekter AB.

 2.3.3 GEOTEKNISK UTREDNING
    - PM Geoteknisk utredning, 2025-05-09, WSP Sverige AB.
    - Markteknisk undersökningsrapport inklusive bilagor, 2025-05-09, WSP
         Sverige AB.
    - PM Bergteknisk utredning, 2025-05-09, WSP Sverige AB.

 2.3.4 ARKEOLOGISK UTREDNING
    - Arkeologisk utredning, daterad 2025-06-11, Göta Arkeologi AB på uppdrag av
         Länsstyrelsen i Västra Götalands län.

 2.3.5 TRAFIKUTREDNING
    - Trafikutredning, 2025-02-14, Pontarius AB.

Utredningarna finns lagrade i Marks kommuns digitala mellanarkiv (Castor) i
väntan på e-arkiv.

                                                                                                    Sida 6 av 42
3 DETALJPLANENS SYFTE

3.1 SYFTE
Detaljplanens syfte är att möjliggöra en långsiktig och hållbar förtätning genom nya
bostäder inom utpekat LIS-område som berör del av Håkankila 1:8 och Ubbhult 2:2.

4 PLANFÖRSLAGET

4.1 ÖVERGRIPANDE OM DETALJPLANEN
Planområdet omfattar 7,8 hektar (ha) oexploaterad mark och ligger vid Stora Öresjön
med närhet till centrala Ubbhult. Ubbhult som ort delas av både Kungsbacka
kommun och Marks kommun men saknar tillfredsställande service, handel och
kollektivtrafik. En ökad bostadsbebyggelse skapar förutsättningar för fortsatt
utveckling av orten.
Nordvästra Mark har generellt ett högt bebyggelsetryck i förhållande till andra orter
av kommunen. Det innebär en ökad belastning på befintlig infrastruktur och
påverkan på ortens befintliga och historiska karaktär.
Planområdet är en del av kommunens nordvästra del med fastigheterna Ubbhult 2:2
och Håkankila 1:8 som ägs av privata fastighetsägare.
Genom planområdet löper Jägmästarvägen, en samfälld väg som sträcker sig från
Ubbhult i norr (länsväg 1614) till Sätila i söder. För att säkerställa tillgänglighet och
angöring, inklusive räddningsväg, planläggs gatumark i detaljplanen som allmän
plats.
Den planerade bebyggelsen är tänkt att utformas som en successiv och flexibel
utbyggnad och placering med olika typer av bostadsformer. Antalet bostäder som
tillskapas i detaljplanen uppskattas till omkring 30. Bostäder ska uppföras som
friliggande enbostadshus, radhus, parhus eller kedjehus i högst två våningar.

                                                                                                    Sida 7 av 42
Figur 2. Föreslagen fördelning av tomter (illustration från sökande)

Planområdet omfattas delvis av strandskydd för Stora Öresjön och Brearetjärnen som
behöver hävas för att kunna genomföra detaljplanen. Av planområdets ca 7,8 hektar
(ha) ligger ca 3,2 hektar (ha) inom utpekat LIS-område.

Detaljplanen bedöms vara förenlig med översiktsplanen för Marks kommun, antagen
2017, samt med den fördjupade översiktsplanen (FÖP) för Mark Nordväst.
Detaljplanen genomförs med standardförfarande enligt Plan- och bygglag (2010:900)
(PBL).
4.2 ALLMÄN PLATS
Detaljplanen reglerar allmän platsmark för GATA och NATUR. Regleringen syftar att
möjliggöra angöring och reservera mark för gata och natur men som inte är lämplig
för bostadsbebyggelse.

 4.2.1 HUVUDMANNASKAP
Huvudmannaskapet är enskilt för ALLMÄN PLATS, GATA och PARK i detaljplanen.
Särskilda skäl till att huvudmannaskapet är enskilt i detaljplanen är:

    · Detaljplanen medger utbyggnad av ett mindre antal bostäder i en redan
         befintlig småskalig bebyggelsemiljö.

    · I området saknas kommunala gator och naturmark.

                                                                                                    Sida 8 av 42
    · Att låta en huvudman som tidigare skött underhåll av bland annat vägar
         fortsätta att göra det trots att det under och i anslutning till vägar finns
         kommunala va-ledningar. Det finns heller inget annat hinder mot att området
         har kommunalt vatten och spillvatten medan vägarna sköts av en enskild
         huvudman.

    · Det finns inga detaljplaner med kommunalt huvudmannaskap i området.

    · Området har en fortsatt "landsbygdskaraktär".

4.3 KVARTERSMARK
Kvartersmarken i detaljplanen reglerar Bostadsändamål (B) och för Teknisk
anläggning (E).

Egenskapsbestämmelser införs avseende bostadstyp, exploateringsgrad, högsta
tillåtna byggnadshöjd samt fastighetsstorlek. Bestämmelser införs även för hur
mycket hårddjord yta som får tillskapas.

Inom kvartersmarken kan det tillkomma nya vägar för angöring till nya fastigheter.
Utfartsförbud införs längs vissa sträckor av Jägmästarvägen där utfart bedömts
olämplig.

Planbestämmelserna syftar till att säkerställa en lämplig, långsiktig och hållbar
bebyggelsestruktur utifrån rådande förutsättningar och områdets karaktär.

4.4 BEFINTLIGT
Planområdet består till största delen av obebyggd naturmark, med en mindre andel
befintlig bebyggelse i närområdet som inte är planlagt. För viss befintlig bebyggelse i
området finns redan beviljad strandskyddsdispens. Vegetationen utgörs
huvudsakligen av ungskog och sly. Berg i dagen förekommer i stora delar av området,
framför allt i den nordvästra delen. Jägmästarvägen är den huvudsakliga
tillfartsvägen till området.

Planområdets terräng är i allmänhet flack med endast mindre höjdskillnader. De
största nivåskillnaderna förekommer vid Brearetjärnen i nordväst, där
höjdskillnaden uppgår till cirka sju meter. I den sydöstra delen, vid Stora Öresjön,
uppgår höjdskillnaden till cirka sex meter, med marknivåer som varierar mellan cirka
+106 och +112 meter över havet. I både nordostlig och sydvästlig riktning ligger
marknivån relativt jämnt kring cirka +110 meter över havet. Inom planområdet öster
om Jägmästarvägen förekommer endast små höjdvariationer om cirka fem meter
som högst.

Intill Stora Öresjön finns en kommunal badplats som nyttjas av allmänheten under
vår- och sommarhalvåret. Brearetjärnen är däremot otillgänglig, då det i dagsläget
saknas naturliga stigar eller gångvägar till området.

                                                                                                    Sida 9 av 42
Infrastruktur i form av kommunalt vatten och spillvatten byggdes ut 2019. Inom
området finns även el- och fiberledningar samt ett befintligt verksamhetsområde för
vatten och spillvatten. En busshållplats som används av skolbarn finns inom
närområdet.

5 MOTIV TILL DETALJPLANENS REGLERINGAR

5.1 MOTIV TILL REGLERING

ANVÄNDNING AV ALLMÄN PLATS

Beteckning  Bestämmelse     Motiv och lagstöd

            NATUR1          Bestämmelsens syfte är att
            GATA1           bevara platser som
                            naturmark samt att skapa
                            barriär mot en befintlig
                            fastighet angränsande mot
                            Jägmästarvägen. - PBL
                            (2010:900) 4 kap 7§.

                            Bestämmelsens syfte är att
                            planlägga lämpliga
                            vägdragningar och
                            angöringar inom
                            planområdet - PBL
                            (2010:900) 4 kap 7§.

ANVÄNDNING AV KVARTERSMARK

Beteckning  Bestämmelse     Motiv och lagstöd

            Bostäder        Bestämmelsens syfte är att
                            möjliggöra mark för ny
                            bostadsbebyggelse inom
                            planområdet. Bestämmelsen
                            motiveras av detaljplanens
                            syfte - PBL (2010:900) 4
                            kap 5§.

                                                 Sida 10 av 42
            Tekniska anläggningar       Bestämmelsens syfte är att
                                        säkerställa mark för befintlig
                                        teknisk anläggning.
                                        Bestämmelsen motiveras av
                                        detaljplanens syfte - PBL
                                        (2010:900) 4 kap 5§.

EGENSKAPSBESTÄMMELSER FÖR ALLMÄN PLATS

Beteckning  Bestämmelse                 Motiv och lagstöd
a1
            Huvudmannaskapet är         Det bedöms finnas särskilda
a2          enskilt för allmän plats    skäl för detta, se 4.2.1.
                                        Bestämmelsen syftar till
                                        enskilt huvudmannaskap för
                                        allmän plats - PBL
                                        (2010:900) 4 kap 7§.

            Strandskyddet är upphävt    Bestämmelsens syfte är att
                                        upphäva strandskyddet
                                        inom allmän plats - PBL
                                        (2010:900) 4 kap 17§ och
                                        miljöbalken 7 kap.

EGENSKAPSBESTÄMMELSER FÖR KVARTERSMARK

Beteckning  Bestämmelse                 Motiv och lagstöd
a3
            Strandskyddet är upphävt    Bestämmelsens syfte är att
                                        upphäva strandskyddet
                                        inom kvartersmark - PBL
                                        (2010:900) 4 kap 17§ och
                                        miljöbalken 7 kap.

            Marken får inte förses med  Bestämmelsens syfte är att
            byggnad                     reglera placering av
                                        byggnader i förhållande till
                                        befintlig gata och

                                        Sida 11 av 42
                                       närliggande allmänna
                                       platser -PBL 4 kap 11§ 1.

d         Minsta fastighetsstorlek är  Bestämmelsens syfte är att
h1 8,0    angivet värde i m2           reglera fastighetsstorleken
f1                                     inom området för att
e1 200,0  Högsta nockhöjd för          anpassa
e2 150,0  huvudbyggnad är angivet      bebyggelsestrukturen - PBL
          värde i meter.               (2010:900) 4 kap 18§.
b1
          Endast friliggande           Bestämmelsens syfte är att
          enbostadshus, parhus,        reglera högsta nockhöjd för
          radhus eller kedjehus        byggnader för att anpassa
                                       bebyggelsestrukturen - PBL
                                       (2010:900) 4 kap 11§.

                                       Bestämmelsens syfte är att
                                       reglera boendeformen till
                                       villor, parhus, kedjehus
                                       och/eller radhus - PBL
                                       (2010:900) 4 kap 11§.

          Största byggnadsarea är      Bestämmelsens syfte är att
          angivet värde i m2 per       reglera största byggnadsarea
          fastighet inom               för friliggande villor - PBL
          användningsområdet för       (2010:900) 4 kap 11§ 1.
          friliggande villor.

          Största byggnadsarea är      Bestämmelsens syfte är att
          angivet värde i m2 per       reglera största byggnadsarea
          fastighet inom               för parhus, radhus eller
          användningsområdet för       kedjehus - PBL (2010:900)
          parhus, radhus eller         4 kap 11§ 1.
          kedjehus
                                       Bestämmelsens syfte är att
          Utfartsförbud                förhindra olämplig placering
                                       av nya in- och utfarter mot
          Minst 60,0% av               Jägmästarvägen - PBL
          fastighetsarean ska vara     (2010:900) 4 kap 17§ och
          genomsläpplig.               miljöbalken 7 kap.
                                       Bestämmelsens syfte är att
                                       begränsa möjliggörandet av
                                       hårdgjorda ytor.
                                       PBL (2010:900) 4 kap. 16 §
                                       1.

                                       Sida 12 av 42
                              Bestämmelsens syfte är att

b2  Lägsta grundläggningsnivå undvika skador på

    är 111 meter över havet.  fastigheter och egendom vid

                              skyfall - PBL (2010:900) 4

                              kap 16§.

                              Bestämmelsens syfte är att

b3  Lägsta grundläggningsnivå undvika skador på

    är 110 meter över havet.  fastigheter och egendom vid

                              skyfall - PBL (2010:900) 4

                              kap 16§.

                              Bestämmelsens syfte är att

u1  Markreservat för allmänna säkra åtkomst till allmänna

    underjordiska ledningar   ledningar som ligger i

    (begränsas av sekundär    marken - PBL (2010:900) 4
    egenskapsgräns)           kap 6§.

                                        Sida 13 av 42
6 PLANERINGSFÖRUTSÄTTNINGAR OCH
    KONSEKVENSER

6.1 KOMMUNALA FÖRUTSÄTTNINGAR
 6.1.1 BYGGLOV

Idag finns bostadsbebyggelse etablerad i omgivningen. Bygglov för ett tiotal

friliggande enbostadshus beviljades under perioden 2019-2024 nära anslutning till

planområdet då området tidigare varit planlöst.

 6.1.2 PLANBESKED
Ansökan om planbesked inkom till bygg- och miljönämnden den 12 mars 2024.
I ansökan uttrycktes önskemål om att förtäta bostadsbebyggelse inom utpekat LIS-
område med ett ungefärligt antal om 30 bostäder då kommunen tidigare har byggt ut
kommunalt vatten och spillvatten i området under 2019.
Positivt planbesked för detaljplan gavs 2024-06-27 §104/2024.

 6.1.3 ÖVERSIKTSPLAN
Detaljplanen bedöms vara förenlig med
gällande översiktsplan från 2017 samt
fördjupning av översiktsplanen för Mark
Nordväst, antagen 2025. Sammantaget
överensstämmer detaljplanen med
övergripande mål och strategier för en
hållbar utveckling av tätorten.

Området är utpekat som LIS 06B
SJÖDAL ur det strategiska dokumentet
om LIS-områden i gällande
översiktsplan. I dokumentet
framkommer det att en lämplig
exploatering bedöms vara förenligt med
ett intervall av 30-50 nya bostäder med
en blandad bebyggelseform i anslutning
till befintlig bebyggelse.

Utformningen bör göras småskalig för

att smälta in i den befintliga bebyggelsen

samt omgivande natur. Anslutning av         Figur 3. LIS-område LIS 06B SJÖDAL från den översiktliga
kommunalt vatten och spillvatten bör        planeringen.

                                            Sida 14 av 42
ske innan utveckling av en sammanhållen bebyggelse. Anledningen till utpekningen
av LIS-området är att kommunen ser potential till att stärka underlaget av skola, barn
och kollektivtrafik för Ubbhult. Ubbhult som ort ligger strategiskt bra både till
centralorten och Kungsbacka och Göteborg.

6.2 HUSHÅLLNINGSBESTÄMMELSER ENLIGT 3 KAP. MILJÖBALKEN
 6.2.1 OEXPLOATERADE OMRÅDEN

Förutsättningar: Inom planområdet finns oexploaterade naturområden som tas i
anspråk som byggrätter för bostadsbebyggelse. Ingen befintlig bebyggelse finns inom
planområdet idag, men angränsar till befintlig bebyggelse utanför detaljplanen.

Naturvärdesinventeringen visar olika element som är viktiga att beakta. Detta har
hanterats genom planbestämmelser i plankartan.

Konsekvenser: Oexploaterade naturområden tas i anspråk för bostadsbebyggelse,
samtidigt som de åtgärder som medges i detaljplanen inte bedöms stå i konflikt med
de grundläggande bestämmelserna för hushållning av mark- och vattenområden.

6.3 MILJÖKVALITETSNORMER
 6.3.1 LUFT

Förutsättningar: Planområdet påverkas inte av några verksamhetsområden eller
infrastrukturanläggningar som kan försämra luftkvaliteten.

 6.3.2 VATTEN
Förutsättningar: Områdets recipient är Stora Öresjön. God ekologisk status 2033 och
God kemisk ytvattenstatus med undantag för kvicksilver och kvicksilverföreningar
samt bromerad difenyleter är kvalitetskraven. Stora Öresjön uppnår inte dessa krav
idag då detta beror på nedströms liggande vattendrag som skapar en barriär som
hindrar fiskarnas och bottenlevande djurs förflyttningar upp och ner i
vattensystemet. Detta i sin tur påverkar organiskt material, näringsämnen och
sediment.
Brearetjärnen har inga beslutade miljökvalitetsnormer (MKN).

Ett sätt för att klara uppfyllnadskraven för miljökvalitetsnormer (MKN) är att
kommunalt vatten och spillvatten anslutes till planområdet samt att området endast
möjliggör bostadsbebyggelse och att inga verksamheter tillkommer.

                                                                                                   Sida 15 av 42
Planförslaget bedöms inte försvåra möjligheterna att uppnå fastställda
miljökvalitetsnormer.
Konsekvenser: En exploatering enligt detaljplanen bedöms inte påverka
miljökvalitetsnormerna för den ekologiska och kemiska statusen för Stora Öresjön
negativt, förutsatt att fastigheterna ansluts till kommunalt vatten och spillvatten samt
att föreslagna dagvattenåtgärder vidtas.

 6.3.3 BULLER
Förutsättningar: Planområdet ligger inte i anslutning till någon större väg som kan
komma att generera stora mängder trafikbuller. Vid exploatering av planområdet
bedöms enligt trafikutredningen inget behov av större åtgärder på Jägmästarvägen
utifrån befintlig trafikmiljö.

Konsekvenser: Riktlinjer för ekvivalent bullernivå vid föreslagna bostäder kommer
inte innebära att några bullervärden över 60 dBA ekvivalent ljudnivå överskrids.

6.4 MILJÖ
 6.4.1 MILJÖBEDÖMNING

Kommunen bedömer att detaljplaneförslaget inte förväntas medföra betydande
miljöpåverkan i den mening som avses i 6 kap 5-8 §§ miljöbalken, MB och i 4 kap 33
B §, PBL. Detta med hänsyn till kommunens befintliga kunskap och tillgängliga
miljöunderlag för området. I området finns exploatering av bostäder redan utanför
detaljplan. Planområdet är även inom utpekat LIS-område.

 6.4.2 STÄLLNINGSTAGANDE 4 KAP. 33 B § PLAN- OCH BYGGLAGEN (2010:900)
Kommunen bedömer att detaljplanen inte förväntas medföra någon betydande
miljöpåverkan såsom avses i 6 kap 5-8 §§ miljöbalken, MB och i 4 kap 33 B §, PBL.

Bedömningen grundas på följande:
    · Områdets utpekning som LIS-område i kommunens översiktliga planering.

    · Inga riksintressen eller Natura 2000 områden berörs.

    · Planen är på liten och på lokal nivå samt omfattas inte av kriterierna i
         Miljökonsekvensbeskrivningen, MKB-förordningens bilaga 4.

                                                                                                   Sida 16 av 42
· Planen tillåter inte verksamheter som medför att gällande
    miljökvalitetsnormer överskrids eller att människor utsätts för varaktig
    störning.

· Enligt naturvärdesinventeringen som tagits fram påverkas naturvärdena inte
    negativt med detaljplanens genomförande.

 6.4.3 STRANDSKYDD
Förutsättningar: Stora Öresjön och Brearetjärnen omfattas idag av strandskydd inom
100 meter. För detaljplanens genomförande behöver strandskyddet upphävas inom
det område som berör detaljplanen.

Konsekvenser: Av planområdets ca 7,8 hektar (ha), omfattas upphävandet av
strandskyddet cirka 32 000 m² (3,2 ha). Med hänsyn till områdets utpekande som
LIS-område, befintlig bebyggelsestruktur i området, planbestämmelser och utredda
eventuella naturvärden bedöms upphävandet inte motverka strandskyddets
långsiktiga syften. Den fria passagen säkerställs genom planbestämmelsen allmän
plats ­ GATA från Jägmästarvägen och genom västra delen av planområdet mot
Brearetjärnen. Samma sak säkerställs allmänhetens tillgång till Stora Öresjön av
samma planbestämmelse.

Planförslaget bedöms därmed vara förenligt med bestämmelserna i miljöbalken 7
kap. samt kommunens översiktsplan.

Särskilda skäl till upphävande av
strandskyddet är följande:

1. Området är utpekat som         Figur 4. Befintligt strandskyddsområde (blå linje) och
    LIS-område (LIS 06B           planområde (Skrafferat).
    SJÖDAL) i gällande
    översiktsplan och den
    exploatering som sker
    bedöms bidra till
    landsbygdsutveckling
    genom tillskott av bostäder,
    stärkande
    befolkningsunderlag och

                                  Sida 17 av 42
         förbättrade förutsättningar för service, skola och kollektivtrafik i Ubbhult.
    2. Området är redan delvis ianspråktaget genom befintlig bebyggelse, vägar och

         tekniska anläggningar samt ligger i direkt anslutning till sådan bebyggelse som
         tolkas som sammanhållen bebyggelse. Detta innebär att den aktuella marken i
         begränsad utsträckning fyller strandskyddets syften.
    3. Planens genomförande påverkar inte allmänhetens tillgång till strandområdet.
         En fri passage om cirka 30 meter mellan Brearetjärnen och planområdets
         gräns säkerställs genom allmän plats. Allmänhetens tillgång till Stora Öresjöns
         badplats och strandområden bibehålls och försämras inte av planförslaget.
    4. Planen tar hänsyn till naturvärdena i området. Skyddszoner, bevarande av
         värdefulla naturmiljöer och kompensationsåtgärder för groddjur säkerställer
         att naturmiljön vid Brearetjärnen långsiktigt kan upprätthållas.

Genomförandet av planen bedöms inte skada strandskyddets syften. Sammantaget
bedömer kommunen att särskilda skäl föreligger enligt 7 kap. 18 c § miljöbalken.

 6.4.4 DAGVATTEN
Förutsättningar: Planområdet är idag lokaliserat utanför kommunalt
verksamhetsområde för dagvatten. En förutsättning för detaljplanens genomförande
är att all bebyggelse inom planområdet omfattas av kommunalt verksamhetsområde
för vatten och spillvatten.

Befintlig bebyggelse omfattas dock av kommunalt verksamhetsområde för vatten och
spillvatten. Spillvattnet hanteras genom ett LTA-system (Lätt-Tryck-Avloppssystem).
Det finns kapacitet för en utökning av systemet. En överföringsledning kopplad till
kommunens centralort finns för att kunna förse planområdet med kommunalt vatten
och spillvatten.

Enligt dagvattenutredningen är det nödvändigt med fördröjningsmöjligheter och
därför föreslås öppna dagvattensystem i form av vägdiken för att hantera dagvatten
och skyfall. Det är ett effektivt sätt att kunna magasinera dagvattnet utan att behöva
anlägga särskilda fördröjningsanläggningar.

Något gemensamt dagvattensystem för befintliga fastigheter finns inte.
Varje fastighetsägare ansvarar för omhändertagandet av dagvatten inom sin egen
fastighet så att infiltration, uppsamling och avledning genom dagvattendiken till
vattendrag. Detta gäller även för vägdagvatten som samlas i befintliga diken.

                                                                                                   Sida 18 av 42
Dagvattenutredningen visar att avrinningen av dagvatten sker väster om
Jägmästarvägen med blick mot norr (område 1 och 2, se figur 2), och mot
Brearetjärnen öster om Jägmästarvägen mot Stora Öresjön (område 3 och 4).
Brearetjärnen mynnar allteftersom ut i Stora Öresjön som senare mynnar ut i
Rolfsån. Eftersom dagvattenflödet inom planområdet omfattas av en vattendelare
mellan Stora Öresjön och Brearetjärnen har olika flöden beräknats.
Eftersom planområdet uppströms utgörs av skog och myrmark med infall av mindre
bäckar och enstaka vägdiken förväntas ingen snabb avrinning eller stora mängder
smältvatten finnas i samband med vårfloder. Skogen och våtmarkerna i området har
en god upptagningseffekt och bedöms därför inte behöva hantera stora
vattenmängder från uppströms liggande områden.
Dimensionerande regn har ansatts med 10 års återkomsttid:

    - Regnintensitet (Återkomsttid 10 år / 10 min) innan exploatering exkl. KF =
         228 l/s/ha

    - Regnintensitet (Återkomsttid 10 år / 10 min) efter exploatering inkl. KF (1,4)
         = 319 l/s/ha

Dagvattenutredningen har fokuserat på områdets helhet när det gäller totalt flöde av
dagvatten före och efter exploatering, snarare än vad just den tillkommande
bebyggelsen tillskapar.

Figur 5. Dagvattenflöden i riktning mot Brearetjärnen, före och efter exploatering (BaraBam
2025)

                                                                                                   Sida 19 av 42
Figur 6. Dagvattenflöden i riktning mot Stora Öresjön före och efter exploatering (BaraBam
2025)

Dagvattenutredningen lyfter även SLU:s kartunderlag om markfuktighet. Inom
detaljplaneområdet finns ingen klassning av mark som är torr, men heller inga blöta
områden. Området är dock fuktigt på vissa platser. Därför föreslår utredningen en
planbestämmelse om lägsta grundläggningsnivå.

Inga större parkeringsytor är planerade och föroreningar från trafiken kommer att
vara begränsade. Därför föreslås inga reningsanläggningar för dagvatten och inte
heller krav på oljeavskiljare.

Konsekvenser: Framtida bebyggelse inom planområdet ansluts till kommunalt
verksamhetsområde för vatten och spillvatten, vilket är en förutsättning för att uppnå
miljökvalitetsnormerna (MKN). Antalet befintliga trummor och dess placeringar
bedöms vara tillräckligt för att hantera en tillräcklig avrinning av dagvatten som
uppstår vid regn och skyfall.

 6.4.5 SKYFALL
Utredningen har tagit höjd för risker kopplade till skyfall före och efter exploatering.

    - Regnintensitet (Återkomsttid 100 år / 10 min) innan exploatering exkl.
         KF=488,8 l/s/ha.

    - Regnintensitet (Återkomsttid 100 år / 10 min) efter exploatering inkl. KF
         (1,4)=684 l/s/ha

Planområdet består av flera delområden med avrinning åt olika håll där flera
trummor utgör möjliga "flaskhalsar". Även fastigheter utanför planområdet ingår i
trummornas respektive avrinningsområden.

                                                                                                   Sida 20 av 42
Vid normal nederbörd efter exploatering bedöms trummorna ha tillräcklig kapacitet
för framtida dimensionerande flöden men vid ett skyfall kan man inte räkna med att
dagvattenmängderna kan ledas bort tillräckligt snabbt.

6.5 NATUR

Förutsättningar: Området

karaktäriseras av ett

kuperat skogs- och

myrlandskap samt tomt-

och igenväxningsmark på

gammal jordbruksmark.

Stora delar av områdets

skog är idag påverkad av

avverkning av träd eller

röjning av sly.

En mindre bäck rinner

utanför planområdets

östra gräns. Utanför         Figur 7. Spår av tidigare avverkning (Rådhuset Arkitekter 2025).
planområdet, i sydväst,

finns också en bäck där

avrinningen sker mot

Brearetjärnen.

Naturvärdesinventeringen

konstaterar att

planområdet har

naturvärden som utgörs

dels av en häcknings- och

födosöksmiljö för ett fåtal

fågelarter, dels ett mindre

antal värdeelement som

ett antal grova träd samt    Figur 8. Bäcken utanför planområdets östra gräns (Rådhuset Arkitekter
småvatten med förekomst      2025).
av groddjur. Det finns en

del träd inom planområdet

av trädslaget sälg, ask och ek.

                                 Sida 21 av 42
Träden i allmänhet är värdefulla för den biologiska mångfalden för insekter, svampar,
mossor och fåglar. Kommande bebyggelse förväntas anpassas efter bevarandet av
träd i den utsträckning det är möjligt.
Skogsmiljön i omgivningen är relativt orörd med Brearetjärnen, tallskogen på
myrmark och närheten till Stora Öresjön som skapar gynnsamma förutsättningar
genom tillgängligheten till vatten och viktiga brynmiljöer för spridning och uppehälle
för olika organismer. Sex småvatten har identifierats varav ett småvatten hade en
djuphåla vilket gör det lämpat som groddjurslokal med lägre risk för uttorkning, se
figur 10.
Inga större vattensalamandrar observerades vid inventeringen vilket indikerar att
planområdet och dessa omgivningar inte utgör en god livsmiljö för arten.

Figur 9. Vy från den sydvästra delen av planområdet i riktning mot Brearetjärnen (Rådhuset
Arkitekter 2025).

Naturvärdesinventeringen rekommenderar att värdeelement inom planområdet
skyddas, men om detta inte kan göras inom planområdet föreslås detta anläggas
utanför planområdet.

                                                                                                   Sida 22 av 42
Vid exploatering rekommenderas som en skyddsåtgärd för groddjur att det anläggs
minst ett nytt småvatten med djuphåla samt övervintringsröse och småbiotoper
anpassade för groddjur. Detta kan tillskapas inom eller i anslutning till
detaljplanområdet som en kompensationsåtgärd för det småvatten försvinner vid
exploateringen. Det finns goda möjligheter att tillgodose arters behov för
fortplantning, vila och övervintring i närheten till planområdet.

Figur 10. Kartan visar identifierade småvatten och de fynd av groddjur som gjordes vid inventeringen (Rådhuset
Arkitekter 2025).

Konsekvenser: Ett nytt småvatten för groddjur kan anläggas inom eller utanför
planområdet enligt naturvärdesinventeringen. Planläggning för detta anses inte
nödvändigt.
Vad gäller gröna och blå stråk har dessa beaktats i planeringen. Det finns en stor del
omgivande skogsmark kring Brearetjärnen och Stora Öresjön, vilket bedöms ge goda
alternativa spridningsvägar för djur.
Den mark som tas i anspråk bedöms därför inte utgöra ett betydande hinder för djurs
möjligheter att röra sig i landskapet.

                                                                                                   Sida 23 av 42
 6.5.1 GRÖNOMRÅDE
Konsekvenser: Med planförslaget finns det fortsatt tillgänglighet till omkringliggande
grön-/skogsområden. Allmän plats i detaljplanen säkerställer allmänhetens tillträde
till Brearetjärnen och Stora Öresjön.

 6.5.2 LANDSKAPSBILD
Konsekvenser: Det kuperade
öppna landskapet med vyer över
Öresjön och Brearetjärnen
bevaras till stor del i området.
Befintlig bebyggelse anpassas
efter terrängen. Vid exploatering
förändras landskapsbilden då
mark omvandlas från natur till
byggrätter.

                                                       Figur 11. Vy från den nordvästra delen i riktning mot befintlig
                                                       bebyggelse (Rådhuset Arkitekter 2025).

6.6 HÄLSA OCH SÄKERHET
 6.6.1 OMGIVNINGSBULLER

Förutsättningar: Planområdet bedöms inte påverkas eller ge upphov av
omgivningsbuller.

 6.6.2 RISK FÖR ÖVERSVÄMNING
Förutsättningar: Inom planområdets östra del förekommer det lågpunkter med risk för
översvämning vid ett 100 års regn. Det har identifierats åtta olika platser (A-H, se
figur 12) i dagvattenutredningen som anses ha betydelse för detaljplanen gällande
avrinningen och hanteringen av dagvattnet. Av dessa åtta platser, har utredningen
kunnat identifiera sju platser som innehar trummor. Plats I i figur 12 visar en plats
som hyser brungroda.

Som tidigare nämnt i kapitel 6.4.5 om Skyfall anses det finnas tillräckligt med
trummor som hanterar de översvämningsrisker som identifierats vid händelse av 10-
årsregn. Detaljerade beräkningar kan behöva utföras vid senare avstyckning och
bygglovshantering så att befintliga trummor har tillräcklig kapacitet att hantera stora
vattenmängder och därmed undvika dämning, särskilt som område 3 och 5 i figur

                                                                                                   Sida 24 av 42
11.Vägdiken utgör idag det befintliga dagvattensystemet och det anses även som
tillräcklig lösning redan för att hantera översvämningsriskerna. Detta grundar sig på
att området i sig är stort och det finns stora utrymmen för att hantera dagvattnet med
hänsyn till vart planområdet är lokaliserat.

Figur 12. Illustration av Avrinning av dagvatten och lokaliserade trummor inom planområdet.
(Barabam 2026)

                                                                                                   Sida 25 av 42
Konsekvenser: Det konstateras i VA- och dagvattenutredningen att
översvämningsrisker är hanterbara med hänsyn till befintliga trummor och diken i
området, se figur 13.
Planområdet bedöms inte
påverkas negativt av ett 100-
årsregn med föreslagna
åtgärder. Det förekommer i
övrigt inga kända
dagvattenproblem.

6.6.3 RISK FÖR EROSION,
         RAS OCH SKRED

Förutsättningar: Enligt den

geotekniska utredningen

förekommer det generellt      Figur 13. Illustration av översvämningsrisker vid 100 års regn (WSP
ingen risk för bergras eller  2025).
blockutfall inom planområdet

eller för angränsade områden till planområdet. Lika så inte heller för

omkringliggande mark som är i närheten av planområdet. Om bergsslänter bildas vid

eventuellt bergschakt kopplat till detaljplanens genomförande ska behov av

bergförstärkningsåtgärder avgöras av bergsakkunnig i bygglovsskedet. Detsamma

gäller om nybyggnation utförs i nära anslutning till befintliga bergsslänter.

Konsekvenser: Risken för erosion, ras och skred bedöms som låg inom planområdet.

 6.6.4 FÖRORENADE OMRÅDEN
Förutsättningar: Inga förorenade markområden finns inom planområdet.

 6.6.5 SLÄCKVATTEN
Förutsättningar: Vid en eventuell brand kan större mängder förorenat släckvatten
bildas, vilket behöver beaktas i detaljplaneprocessen.

Konsekvenser: Området bör planeras på ett sådant sätt att släckvatten förhindras från
att nå recipient. Vilken lösning som blir aktuell avgörs i samband med byggnation.

6.7 GEOTEKNISKA FÖRHÅLLANDEN
Förutsättningar: En geoteknisk utredning för planområdet har tagits fram av WSP
under 2025. Utredningen omfattade PM Bergteknik, PM Geoteknik och Markteknisk
undersökningsrapport (MUR).

                                                                        Sida 26 av 42
Planområdet är till största del flackt där mindre höjdskillnader förekommer i västra
delen och består av naturmark samt ett fåtal byggnader. I väster ansluter
området till ett skogsområde som är obebyggt via mindre torvområden.
Marknivån varierar mellan en nivå på cirka +106 till +112 m.ö.h, där höjdpartier
utgörs av berg i dagen. Jordlagerföljden består av ett tunnare lager fast siltmorän,
stundtals överlagrat torv med varierande tjocklek. En fri grundvattenyta finns på
cirka 0,2 m djup.
Enligt Sveriges Geologiska Undersökning (SGU) består området av urberg, kärrtorv
och morän. Lokalt kan det förekomma lösare jordlager av torv, vilket är viktigt att
beakta vid schaktning av marken och i bygglovsskedet.
Sammantaget bedöms stabilitetsförhållandena som tillfredsställande inom
detaljplaneområdet och kommer inte ge upphov till några begränsningar för vidare
detaljprojektering och exploatering.

Figur 14. SGU:s jordartskarta.

Radon
Enligt SGUs jordartskarta klassas marken inom området som lågradonmark
(< 25 Bq/kg). Nya byggnader kan uppföras enligt traditionellt utförande, men
utredningen rekommenderar att byggnaderna ändå uppförs radonskyddat.
Vid detaljprojektering bör en radonundersökning inom bergschakt utföras för att
säkerställa lämplig radonhalt i området.

                                                                                                   Sida 27 av 42
Figur 15. Illustration över radonhalt i området. (WSP Sverige 2025)

Sättningar
Då det finns en varierande bredd av torv och siltmorän i området så varierar
sättningsförhållandena kraftigt men generellt finns det ej risk för sättningar i
områden där det förekommer fastmark i form av morän eller annan jord. Den
geotekniska utredningen rekommenderar att all organisk jord skiftas ut för att
undvika sättningar. Ett alternativ är förbelastning av marken med överlast. Vilken
metod som är bäst lämpar sig efter hur djupt torvområdena är.

6.8 KULTURMILJÖ
  6.8.1 FORNLÄMNINGAR

Förutsättningar: Göta Arkeologi AB har genomfört en arkeologisk utredning inom det
aktuella detaljplaneområdet under 2025. Inga kulturhistoriskt eller arkeologiskt
värdefulla lämningar påträffades inom området. Upptäcks en fornlämning under
byggnationens gång måste detta avbrytas och Länsstyrelsen ska kontaktas.

6.9 FYSISK MILJÖ
Förutsättningar: Området är relativt lugnt och avskilt från större trafikmängder.
Området omfattas av en stor del natur i det direkta närområdet, både vad gäller
närhet till vatten och skogen. Vid Stora Öresjön finns en kommunal badplats med
brygga. Närmaste samhälle är Ubbhult i norr och Sätila i söder.
Nära planområdet finns en busshållplats för skolbarn.

                                                                                                   Sida 28 av 42
6.10 SOCIALA
Förutsättningar: Skolan och förskolan i Ubbhult är sociala mötesplatser, liksom
bygdegården, idrottsplatsen och kapellet. I det direkta närområdet vid Stora Öresjön
kan badplatsen ses som en samlingsplats. Detaljplanen i sig skapar medvetet inga
samlingsplatser.

Konsekvenser: Genom en utökad bebyggelse i området finns potential till en
blandning av boendeformer för olika livsskeden. Detta kan i sin tur bidra till
inkludering och en långsiktigt hållbar boendemiljö trots att området blir mer
tätbefolkat.

 6.10.1 BARN
Konsekvenser: Ingen försämring av barns tillgång till lek, rekreation eller trygghet har
identifierats som följd av planförslaget. Detaljplanen bedöms sammantaget bidra till
en god miljö för barn genom närhet till natur, vatten, grönområden för lek, bad och
andra aktiviteter utomhus. Detaljplanens genomförande medför ett ökat trafikflöde
som behöver uppmärksammas i samband med hanteringen av barns säkerhet i
trafikmiljön. Utifrån trafikutredningen finns dock inget behov av åtgärder kopplade
till barns säkerhet i området som är nödvändigt för att säkerställa en trafiksäker miljö
i detaljplanen.

Följande åtgärder kan göras för att öka trafiksäkerheten i området men som bedöms
inte vara nödvändigt vid genomförandet:

    · Belysning vid busshållplats.

    · Nuvarande skyltad hastighet sänks och eventuella hastighetsdämpande
         åtgärder på Jägmästarvägen ses över.

    · Gator kan utformas med låg hastighet och god sikt.

    · Tillgång till lek, natur och rekreation säkerställs inom och i direkt anslutning
         till planområdet.

Lekområden och informella mötesplatser för barn möjliggörs inom kvartersmarken
samt i angränsande grönområden.

                                                                                                   Sida 29 av 42
Mot bakgrund av ovanstående bedöms detaljplanen vara förenlig med ett långsiktigt
hållbart barnperspektiv enligt plan- och bygglagen och FN:s barnkonvention. Planen
bedöms inte medföra någon försämring av barns livsvillkor utan snarare skapa goda
och trygga förutsättningar för barns utveckling och vardagliga liv.

 6.10.2 JÄMLIKHET
Konsekvenser: Planförslaget möjliggör bostadsbebyggelse i olika former, med närhet
till natur och vatten vilket medför en positiv påverkan på människors livskvalitet och
bidrar till att uppfylla kommunens mål om social hållbarhet. Tillgänglighetskraven
vid genomförandet av bebyggelsen säkerställs i bygglovsprocessen.

6.11 TEKNIK
Förutsättningar: Det finns befintligt huvudledningsnät för vatten och spillvatten längs
med Jägmästarvägen. Detta byggdes ut 2019 och sträcker sig från Sätila upp till
Hägnen. Ledningar för kommunalt vatten och spillvatten samt fiber finns i
Jägmästarvägen. Vattenfall Eldistribution AB ansvarar för elnätet i Ubbhult.

Befintliga ledningar ska ligga kvar och regleras genom en planbestämmelse om
markreservat för allmännyttiga underjordiska ledningar (U-område).
Ledningsrättens bredd har fastställts till sex meter inom planområdet i enlighet med
servitutsavtalet.

Inom detaljplanen säkerställs även åtkomsten till två befintliga inspektionsbrunnar
som tillhör en teknisk anläggning för huvudledningsnätet av kommunalt vatten och
spillvatten. Åtkomsten till denna säkras som E-område i detaljplanen.

Kommande allmänna vatten- och spillvattenledningar inom planområdet behöver
dimensioneras utifrån senare bestämda bebyggelseutformning och placering.

Anläggningar för avfallshantering ska följa Marks kommuns gällande föreskrifter och
policy. Fastighetsägaren ansvarar för att anlägga avfallsutrymmen i enlighet med
Marks kommuns föreskrifter om avfallshantering.

Tillgängligheten för avfallshantering och avsedda utrymmen bedöms som god.
Vändplats för sopbil anläggs tillsammans med ny gata. Gatan uppfyller kommunens

                                                                                                   Sida 30 av 42
rekommendationer för vändradie. Det är viktigt att tillgängligheten för hantering och
utrymme för avfall planeras på ett sådant sätt att till exempel en sopbil inte behöver
backa.
Närmaste återvinningsstation är belägen i Kråkered.

6.12 SERVICE
Förutsättningar: Planområdet saknar offentlig service inom närområdet. Offentlig
service finns i Kråkered ca två km från planområdet i nordöstlig riktning.
Tillgängligheten till Kråkered är relativt bra med tanke på asfalterad gata längs med
Jägmästarvägen och utmed länsväg 1614. Det finns även skolbuss för barn att kunna
ta sig till och från området till skolan eller förskolan i Kråkered.

Två förskolor, en grundskola för årskurs F-3 samt ett kapell finns i centrala Ubbhult.
Vid Gunnagård finns en gårdsbutik, medan närbutik och drivmedel finns vid
Källarbacken i Hällingsjö. Vårdcentral och övrig omsorg, service som bank och
bibliotek med mera finns i Sätila. Närmaste matbutik finns i Sätila. Planområdet
saknar direkt närhet till samhällsservice.

6.13 TRAFIK
Förutsättningar: Planområdet saknar kollektivtrafik men har i övrigt en god
trafikstruktur. Jägmästarvägen som sträcker sig igenom området är huvudgata i
området där huvudmannaskapet är enskilt. Gatan antas användas av både bilister,
gående och cyklister, även om majoriteten är bilister. Gällande hastighetsbegränsning
är 70 km/h på Jägmästarvägen och uppdaterade trafikmätningar saknas. För att
kunna göra en bedömning av dagens trafikflöden har antaganden gjorts utifrån
Trafikverkets trafikalstringsverktyg. Även en uppskattning av tillkommande flöden
har gjorts.

    · Bostäder (antal boenden automatiskt genererat utifrån bostadstyp)
    · Befintligt antal bostäder är ca 60, samtliga villor.
    · Planerade bostäder och antal boenden enligt Tabell 1.
    · Kollektivtrafik: I dagsläget skolbuss 1­2 turer/dag, ingen planerad utbyggnad

         av kollektivtrafik.
    · GC-trafik: I dagsläget finns ingen separerad GC-väg i området och ingen

         planerad utbyggnad.

                                                                                                   Sida 31 av 42
Sammantaget ger beräkningarna en framtida ÅDT på totalt ca 400 fordon/dygn,
exklusive nyttotrafik inom Jägmästarvägen.

     Figur 15. Tabell över trafikökning

För länsväg 1614 som är en statlig väg är ÅDT mellan 1001-2000 för samtliga fordon
med senaste mätning från 2015. Anslutningen till området från Jägmästarvägen har
god sikt och antas inte påverka belastningen utifrån trafiksäkerheten negativt.

Vid Källarbacken i Hällingsjö cirka sju kilometer nordost från planområdet finns en
pendelparkering. Därifrån går det bussar mot Göteborg, Sätila och Kinna med hög
turtäthet. För buss mot Kungsbacka finns hållplatser vid Ubbhults kapell och vid
Gunnagård på länsväg 1614, cirka två kilometer från planområdet.

6.13.1 PARKERING
Parkering för bostäder sker inom kvartersmarken.

6.13.2 MOTORTRAFIK
Trafikutredningen visar att planförslaget inte orsakar någon större trafikökningen på
Jägmästarvägen, men att vissa åtgärder krävs för att säkerställa trafiksäkerheten.
Vägen är idag enskild väg och hastighetsbegränsingen är satt till 70 km/h. Det finns
ett fåtal mötesplatser längs med vägen och avsaknad av gång- och cykelbana.
Konsekvenser: Detaljplanens genomförande bedöms inte medföra en betydande
påverkan på trafiksäkerheten. Trafikutredningen rekommenderar att eventuella
åtgärder på Jägmästarvägen för befintlig utformning och planerad exploatering ses
över. Detta i form av hastighetsbegränsning, skyltning och farthinder som kan vara
viktigt som en del av trafiksäkerhetsrelaterade åtgärder.
Trafikutredningen föreslår gator med en bredd om minst 5,5 meter, inkluderat
vägbana och dike, med möjlighet för stora fordon, som sopbilar, att vända utan att
behöva backa. Eventuella vändytor bör utformas med nio meters radie samt ytor för
svep.
Genomförandet av detaljplanen medför ett bilberoende för kommande boende i
området. I området saknas tillgång till fungerande kollektivtrafik och gång- och

                                                                                                   Sida 32 av 42
cykelbana, förutom en lokal skolbuss. Förutsättningar för kollektivtrafik som
motverkar bilberoendet som underlättar vardagslivet finns inte idag.
6.13.3 GÅNG- OCH CYKELTRAFIK
Konsekvenser: Detaljplanen medför inga förändringar för gång- och cykeltrafik. Längs
med Jägmästarvägen som är idag är asfalterad är underlaget bra för gång- och cykel.
Dock finns avsaknad av separat gång- och cykelbana i området.
Inom kvartersmarken skapas anslutningsvägar till Jägmästarvägen men
utformningen görs senare utanför detaljplaneprocessen. På grund av den låga
trafikmängden på Jägmästarvägen anses det inte nödvändigt med en separat gång-
och cykelbana för de oskyddade trafikanterna.
Idag sker cykel- och gångtrafiken utmed Jägmästarvägen och upp mot den statliga
landsvägen, länsväg 1614.

                                                                                                   Sida 33 av 42
7 GENOMFÖRANDEFRÅGOR

Genomförandebeskrivningen redogör för de organisatoriska, tekniska,
fastighetsrättsliga och ekonomiska åtgärder som behöver vidtas för att genomföra
detaljplanen. Av redogörelsen ska det framgå vem som vidtar åtgärderna och när de
ska vidtas. Underlaget ska också redovisa vilka konsekvenser dessa åtgärder får för
fastighetsägare och andra berörda.
Genomförandebeskrivningen har ingen självständig rättsverkan. Avsikten med
genomförandedelen är att den ska vara vägledande för genomförandet av
detaljplanen.
7.1 MARK- OCH UTRYMMESFÖRVÄRV
Planläggningen sker på de privatägda skogsfastigheterna Håkankila 1:8 och
Ubbhult 2:2. Några markförvärv eller markbyten är inte nödvändigt för att kunna
genomföra detaljplanen.

I kommunens översiktsplan, LIS 06B SJÖDAL, är ett LIS-område utpekat, områden
för landsbygdsutveckling i strandnära lägen. Syftet är att långsiktigt stimulera den
lokala och regionala utvecklingen på landsbygden. Det utpekade området uppges vara
lämpligt för exploatering av 30-50 nya bostäder med en blandad bebyggelseform i
anslutning till befintlig bebyggelse.

Inom ett LIS-område kan särskilda skälet för landsbygdsutveckling användas vid
dispens och upphävande av strandskyddet. För att kunna bibehålla och utveckla
landsbygden är byggnationen av nya bostäder för att ge ett underlag till många
boenden i området en förutsättning för att offentlig och kommersiell service skall
kunna utvecklas och behållas så som skola och kollektivtrafik. I planen kommer ett
LIS -område att upphävas för att ge plats till nya bostäder. Strandskyddet i
resterande delar kommer att vidmakthållas.
Mer om LIS-området går att läsa under rubriken 6.1.3 Översiktsplan.

Strandskyddet gäller fortsättningsvis utanför planområdet.

                                                                                                   Sida 34 av 42
 7.1.1 SKYLDIGHET INLÖSEN, HUVUDMAN
Den allmänna platsen för vägar och grönområden har enskilt huvudmannaskap. Det
innebär att dessa vägar och grönområden ska skötas av de fastighetsägare i området
som har nytta av att nyttja områdena, se nedan under 7.2.2, Rättigheter.

Detaljplanen medför inga krav för markinlösen för den allmänna platsen för att
detaljplanen ska kunna genomföras.

7.2 FASTIGHETSRÄTTSLIGA FRÅGOR
 7.2.1 FASTIGHETSGRÄNSER

Lantmäteriet har under januari 2026 kontrollerat samtliga befintliga
fastighetsgränser som berörs av det nya planområdet.

 7.2.2 FÖRÄNDRAD FASTIGHETSINDELNING
Detaljplanen avser att tillskapa nya bostadsfastigheter. För att bostadsfastigheterna
ska skapas krävs avstyckning från Håkankila 1:8 och Ubbhult 2:2.

Fastighetsbildningen utförs av Lantmäteriet genom ansökan och framställt yrkande
vilket betyder framfört önskemål om åtgärd.

Det är exploatörerna som ansvarar för att ansökan och bekosta erforderliga
lantmäteriförrättningar som krävs för att verkställa detaljplanen

Ägarna till Håkankila 1:8 har tydligt framfört att de inte vill planlägga bäcken och
markområdet mellan bäcken, Håkankila 1:11 och Håkankila 1:4. Detta med anledning
att fastighetsägarna vill kunna disponera marken fritt efter behov varför området
lämnas utanför detaljplanen. Markområdet som lämnas utanför kan därför fortsatt
nyttjas av markägaren utifrån lämpligt ändamål.

Inom planområdet får bostadsfastigheterna vara minst 900 kvm och bebyggas med
fristående enbostadshus, parhus, radhus eller kedjehus.

 7.2.3 RÄTTIGHETER
Inom planområdet finns flertal befintliga rättigheter som berörs, se tabell nedan.

       Rättighet  Belastar       Förmån          Syfte
1 15-SAT-927      Håkankila 1:8  Håkankila 1:15  Väg

2 15-SAT-1042 Håkankila 1:8 Håkankila 1:17       Väg

                                                        Sida 35 av 42
3 1463-1017.F Ubbhult 2:2  Ubbhult 2:5,     Väg
                           Ubbhult 2:7
                                            Väg
4 1463-1415    Håkankila 1:8 Håkankila 1:4  VA-ledningar
                                            Elledning
5 1463-2018-59 Håkankila 1:8 Marks kommun   Jordkabel
                                            Inväntar svar från
6 07/12106     Håkankila 1:8 Vattenfall     vattenfall
                                            Jordkabel
7 1463-2021/2 Ubbhult 2:2  Vattenfall       Inväntar svar från
                                            vattenfall
8 98/13338     Håkankila 1:8 Vattenfall     Luftledning
                                            Inväntar svar från
9 07/12106     Håkankila 1:8 Vattenfall     Vattenfall
                                            Fiber
10 Oinskriven  Håkankila 1:8 Ubbhult Fiber
               Ubbhult 2:2

1. Servitut för väg. Del av vägsträckan ingår i detaljplanen, fortsatt som väg.
    Detaljplanen föreslår gemensamhetsanläggning för den vägsträcka som
    planläggs.

2. Servitut för väg. Del av vägsträckan ingår i detaljplanen, fortsatt som väg.
    Detaljplanen föreslår gemensamhetsanläggning för den vägsträcka som
    planläggs.

3. Servitut för väg. Del av vägsträckan ingår i detaljplanen, fortsatt som väg.
    Detaljplanen föreslår gemensamhetsanläggning för den vägsträcka som
    planläggs.

4. Servitut för väg. Del av vägsträckan ingår i detaljplanen, fortsatt som väg.
    Detaljplanen föreslår gemensamhetsanläggning för den vägsträcka som
    planläggs.

5. Inom planområdet finns ledningsrätt för kommunens VA-ledningar. Området
    redovisas i plankartan med prick-mark och markreservat för underjordiska
    ledningar, så kallat u-område. Inom detta markområde får inga byggnader
    eller planteringar uppföras.

6. Vattenfall har elledningar inom Håkankila 1:8. Ledningarna är enligt upprättat
    avtalsservitut dels under jord, i eller intill vägmark, dels luftledningar i
    nuvarande skogsmark som avses bli kvartersmark för bostäder. För att
    säkerställa elledningarnas rättighetsområde har markreservat för underjordisk
    ledning alternativt vägmark angivits i plankartan. Frågan har ställts till
    Vattenfall hur de ser på byggnation av bostadshus kring luftledningen. Något
    markreservat i plankartan har därför inte tillskapats.

                                            Sida 36 av 42
         7­10 Ledningsägarna till rättigheterna 7- 10 har ännu inte besvarat frågan hur
         de vill säkerställa sina ledningar i planområdet.

Jägmästarvägen som skär genom planområdet belastas av
gemensamhetsanläggningen Lygnersvider ga:1. De fastigheter som skapas till följd av
den nya detaljplanen kommer i samband med fastighetsbildningen att anslutas till
gemensamhetsanläggningen. I samband med inträde i den befintliga
gemensamhetsanläggningen kan de inträdande fastigheterna komma att betala en
ersättning till anläggningssamfälligheten. Det är Lantmäteriet som beslutar i den
frågan.

För att verkställa detaljplanen behöver följande rättigheter tillskapas.

Gemensamhetsanläggning, GA, för väg, allmän plats.
Gemensamhetsanläggning, GA, för samtliga vägar inom planområdet. De fastigheter
som bedöms vara i behov av att nyttja vägen kommer att anslutas till den eller de
gemensamhetsanläggningar som bildas. Det är lantmäteriet som bildar
gemensamhetsanläggningar och beslutar vilka fastigheter som ska ingå.
Lantmäteriets beslut innefattar även fördelning av kostnader som anläggningen
medför för de deltagande fastigheterna.
Åtgärden prövas först när Lantmäteriet fått en ansökan om förrättning.

Rättighet för kommunala VA-ledningar.
De blivande bostadsfastigheterna ska anslutas till det kommunala VA-nätet vilket
medför att servitut eller ledningsrätt för de nya ledningarna som behöver dras fram
inom kvartsmarken och allmänna platsen med enskilt huvudmannaskap kommer
upprättas.

Servitut för väg utanför planområdet.
Fastighetsägarna är medvetna om att planläggningen av Ubbhult 2:2 norra del,
medför att servitut för väg inom Håkankila 1:8 måste upprättas mellan
fastighetsägarna. Detta för att ägarna av Ubbhult 2:2 ska kunna nå den återstående
delen av fastigheten med motorfordon eller liknande.

Övriga eventuella rättigheter som kan komma att uppstå i samband med
verkställande av detaljplanen är rättigheter för el och elektronisk kommunikation
(fiber).

7.3 TEKNISKA FRÅGOR
Utbyggnaden av de kommunala VA-ledningarna samt framdragning av övriga
ledningar behöver samköras mellan ledningsägare och exploatör. Plankartan
innehåller inga u-områden för nya ledningarna enligt exploatörens önskemål. Istället

                                                                                                   Sida 37 av 42
har exploatörerna genom upprättat exploateringsavtal, medgett att den tekniska
infrastrukturen får lov att läggas i de blivande vägarna inom kvartersmarken.

Exploatören ansvarar för projekteringen av vägar och annan infrastruktur inom
planområdet.

 7.3.1 TEKNISKA ÅTGÄRDER
Inom planområdet finns ett markreservat för teknisk anläggning, markerat med "E".
Den tekniska anläggningen är befintlig och rättighet är sedan tidigare upprättad för
anläggningen.

 7.3.2 UTBYGGNAD ALLMÄN PLATS
Den allmänna platsen är enskild vilket betyder att exploatören ansvarar för
utbyggnad av dessa områden. Det är dock viktigt att samverka med de ledningsägare
som ska anlägga sina tekniska anläggningar i området så att utbyggnaden sker på så
rationellt och kostnadseffektivt sätt som möjligt.

 7.3.3 UTBYGGNAD VATTEN OCH AVLOPP
Kommunen, i egenskap av huvudman för det kommunala VA-nätet, bekostar och
ansvarar för att ledningar byggs fram till fastighetsgränserna inom
detaljplaneområdet. Huvudman är den som låter bygga och därmed äger VA-
anläggningen.

Befintlig bebyggelse i anslutning till planområdet är ansluten till kommunala vatten-
och spillvattenledningar. Ledningsnätet finns utbyggt i till befintliga bostadshus som
angränsar till planområdet. Ny bebyggelse avses anslutas till det kommunala vatten-
och spillvatten-nätet. Detaljplaneområdet planeras att tas in i kommunens
verksamhetsområde för vatten och spillvatten.

Det är fastighetsägarnas ansvar att ansluta fastigheterna till det kommunala vatten-
och spillvattennätet och att vidta åtgärder för fördröjning av dagvattnet inom den
egna bostadsfastigheten. Dagvattenhanteringen ska ske i enlighet med kommunens
dagvattenpolicy och kompletterande utredning.

Kommunens rättighet för ledningar på kvartersmark och enskilda allmänna platsen
får säkerställas genom tillskapande av servitut alternativt ledningsrätt enligt
ledningsrättslagen.

Anläggningsavgift (avgiften det kostar att få koppla in sig på det kommunala vatten-
och avloppsledningsnätet) för vatten, spill- och dagvatten enligt vid varje tillfälle
gällande VA-taxa ska betalas av exploatören. Tidpunkten för avgiftsskyldighet
inträder när förbindelsepunkt meddelas av kommunen.

                                                                                                   Sida 38 av 42
Kommunen förbinder sig till att ha slutfört utbyggnaden av vatten- och spillvatten i
området senast inom två år från det att exploatören gör en skriftlig beställning som
inkommer till tsn@mark.se och anmäler att de är redo att bygga ut området. Detta
gäller för den tid som är genomförandetid för detaljplanen, det vill säga 10 år från det
att detaljplanen antas.

 7.3.4 EL
Vattenfall Eldistribution AB ansvarar för utbyggnad, underhåll och skötsel av
blivande elnät inom området. Utbyggnad av ny infrastruktur för el ska ske i samråd
och samarbete med kommunens och exploatörernas övriga utbyggnad av området.

 7.3.5 ELEKTRONISK KOMMUNIKATION, FIBER
Intill planområdet är den elektroniska kommunikationen utbyggd och innehas av
Ubbhult Fiber. Den nya byggnationen bedöms kunna anslutas till fibernätet.

 7.3.6 RENHÅLLNING
Avfallshanteringen inom området ansvarar kommunen för genom upphandlad
entreprenör. Exploatören ansvarar dock för att anlägga avfallsutrymmen i enlighet
med Marks kommuns föreskrifter och policy för avfallshantering vid tiden för
bygglovsansökan.

                                                                                                   Sida 39 av 42
7.4 EKONOMISKA FRÅGOR
 7.4.1 PLANEKONOMISK BEDÖMNING

Kommunen, i egenskap av huvudman för det kommunala vatten- och
spillvattennätet, efter att verksamhetsområdet har utökats, bekostar och ansvarar för
att ledningar byggs fram till fastighetsgräns. Huvudman är den som låter bygga och
därmed äger VA-anläggningen.
Befintlig bebyggelse i anslutning till planområdet är ansluten till kommunala vatten-
och spillvattenledningar. Ledningsnätet finns utbyggt i till befintliga bostadshus som
angränsar till planområdet. Ny bebyggelse avses anslutas till det kommunala vatten-
och spillvattennätet. Verksamhetsområdet avses att utökas till att avse anslutning av
fastighet inom detaljplanen.
Det är fastighetsägarnas ansvar att ansluta fastigheterna till det kommunala vatten-
och spillvattennätet och att vidta åtgärder för fördröjning av dagvattnet inom den
egna bostadsfastigheten. Dagvattenhanteringen ska ske i enlighet med kommunens
dagvattenpolicy och kompletterande utredning.
Fastighetsägaren ska betala anläggningsavgift enligt gällande VA-taxa.
Anläggningsavgiften avser kostnaden för att ansluta fastigheterna till det kommunala
vatten- och spillvattenledningsnätet. Avgiftsskyldigheten uppstår när kommunen
meddelar förbindelsepunkt.

 7.4.2 EKONOMISKA KONSEKVENSER FÖR EXPLOATÖREN

Utgifter
Plankostnader
Förrättningskostnader
Inrättade av gemensamhetsanläggning väg och grönområde
Anslutning av nybildande fastigheter till befintlig gemensamhetsanläggning för väg
Anslutning till VA-nätet

Intäkter
Försäljning av bostadsfastigheter

 7.4.3 EKONOMISKA KONSEKVENSER FÖR KOMMUNEN
Utgifter
Utbyggnad VA-nätet

Intäkter
Planavgift
Intäkt VA-nätet

                                                                                                   Sida 40 av 42
 7.4.4 EKONOMISKA KONSEKVENSER FÖR LYGNERSVIDER GA:1
Utgifter
Ökad belastning på vägen

Intäkter
Anslutningsavgifter från anslutande fastigheter
Fler betalande medlemsfastigheter

 7.4.5 EKONOMISKA KONSEKVENSER FÖR ÄGARNA AV DE NYA
           BOSTADSFASTIGHETERNA

Utgifter
Inköp av fastighet
Markberedning
Uppförande av bostadshus och övriga byggnader
Anslutning VA
Anslutning el
Eventuell anslutning fiberföreningen

 7.4.6 PLANAVGIFT
Exploatören bekostar framtagandet av detaljplanen enligt upprättat
plankostnadsavtal. I övrigt finns inga planavgifter.

 7.4.7 GEMENSAMHETSANLÄGGNINGAR
Samtliga vägar och grönområden inom planområdet ska skötas av de som anses ha
nytta och behov av anläggningarna varför gemensamhetsanläggning avses inrättas
för dessa. Frågan om att inrätta gemensamhetsanläggning prövas av Lantmäteriet
efter att ansökan inkommit till myndigheter. Lämpligast görs det i samband med
avstyckning av de blivande bostadsfastigheterna.

Exploatören ansvar och bekostar utbyggnad av anläggningarna samt
lantmäterikostnaden som uppstår i samband med inrättade av
gemensamhetsanläggningarna.

 7.4.8 DRIFT ALLMÄN PLATS
Den allmänna platsen sköts av delägarna i respektive gemensamhetsanläggning.
Delägarna ansvarar för alla kostnaden som uppstår till följd av drift, underhåll och
nybyggnation av sådant som utgör allmän platsmark inom planområdet.

 7.4.9 DRIFT VATTEN OCH AVLOPP
Planområdet ligger i dagsläget intill kommunens verksamhetsområde för vatten och
spillvatten. Kommunen avser att succesivt utöka verksamhetsområde, i takt med
exploatören och kommunens överenskommelse om utbyggnadstakt. När ett område

                                                                                                   Sida 41 av 42
ingår i kommunens verksamhetsområde ansvarar kommunen för driften av dessa
funktioner. Fastighetsägaren ansvarar dock för ledningarna från anvisad
förbindelsepunkt.

7.5 ORGANISATORISKA FRÅGOR

7.5.1 EXPLOATERINGSAVTAL
Kommunen och exploatören ska teckna exploateringsavtal. Avtalet ska vara påskrivet
av exploatören innan detaljplanen antas.

Av avtalet framgår det att exploatören ansvarar för all utbyggnad inom planområdet.
Kommunen ska i tidigt skede vid projektering av de nya vägarna, få ta del av
processen och dess handlingar. Detta med anledning av att exploatören medgett
kommunen att lägga de kommunala VA-ledningar i de nya vägområdena inom
planområdet.

7.5.2 GENOMFÖRANDETID
Enligt plan- och bygglagen ska detaljplaner förses med en genomförandetid på minst
5 år och högst 15 år. Vald genomförandetid ska ge skälig tid för utbyggnad av
planområdet. Genomförandetiden är 10 år från att detaljplanen vinner laga kraft.
Inom genomförandetiden har fastighetsägare garanterad rätt att efter ansökan om
bygglov få bygga i enlighet med detaljplanen. Efter genomförandetidens slut är
fastighetsägaren inte längre garanterad byggrätt. Detaljplanen gäller dock fortfarande
tills den upphävs eller ersätts med en ny plan.
7.5.3 TIDPLAN
Detaljplanen ska på samråd andra kvartalet 2026 och avses gå på granskning tredje
kvartalet 2026. Antagande beräknas ske första kvartalet 2027.

När detaljplanen fått laga kraft kan exploatören påbörja verkställande av
detaljplanen, till exempel avstyckning av bostadsfastigheter och inrättande av
gemensamhetsanläggningar.

                                                                                                   Sida 42 av 42
